/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.inbound;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int backgroundcolor=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int ach_content=0x7f080018;
        public static final int ach_title=0x7f080017;
        public static final int achievements=0x7f080016;
        public static final int action_settings=0x7f08002e;
        public static final int back_btn=0x7f08000e;
        public static final int button1=0x7f080005;
        public static final int buttonCreateAccount=0x7f080023;
        public static final int buttonSignIN=0x7f080024;
        public static final int buttonSignIn=0x7f080011;
        public static final int buttonSignUP=0x7f080025;
        public static final int buttons=0x7f08001d;
        public static final int captureButton=0x7f080008;
        public static final int captured=0x7f08000b;
        public static final int cat=0x7f080028;
        public static final int cat_opt=0x7f08002a;
        public static final int cat_title=0x7f080029;
        public static final int desc_content=0x7f080027;
        public static final int desc_title=0x7f080026;
        public static final int editText1=0x7f080002;
        public static final int editText2=0x7f080004;
        public static final int editTextConfirmPassword=0x7f080022;
        public static final int editTextPassword=0x7f080021;
        public static final int editTextPasswordToLogin=0x7f080010;
        public static final int editTextUserName=0x7f080020;
        public static final int editTextUserNameToLogin=0x7f08000f;
        public static final int lapor_btn=0x7f08001e;
        public static final int lb_content=0x7f08000d;
        public static final int lb_title=0x7f08000c;
        public static final int leaderboard_btn=0x7f08001f;
        public static final int messageText=0x7f080009;
        public static final int name=0x7f080014;
        public static final int photo_btn=0x7f08002c;
        public static final int pict=0x7f08002b;
        public static final int point=0x7f080015;
        public static final int profpic=0x7f080013;
        public static final int recent=0x7f080019;
        public static final int recent_post_desc=0x7f08001c;
        public static final int recent_post_title=0x7f08001b;
        public static final int recent_title=0x7f08001a;
        public static final int submit_btn=0x7f08002d;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080001;
        public static final int textView3=0x7f080003;
        public static final int textView4=0x7f080006;
        public static final int textView5=0x7f080007;
        public static final int uploadButton=0x7f08000a;
        public static final int user=0x7f080012;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_upload_to_server=0x7f030001;
        public static final int leaderboard=0x7f030002;
        public static final int login=0x7f030003;
        public static final int main=0x7f030004;
        public static final int signup=0x7f030005;
        public static final int start=0x7f030006;
        public static final int upload=0x7f030007;
    }
    public static final class menu {
        public static final int leaderboard=0x7f070000;
        public static final int main=0x7f070001;
        public static final int upload=0x7f070002;
    }
    public static final class string {
        public static final int Login=0x7f050005;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int attempts=0x7f050006;
        public static final int hello_world=0x7f050002;
        public static final int lapor=0x7f050007;
        public static final int leaderboard=0x7f050008;
        public static final int password=0x7f050004;
        public static final int title_activity_leaderboard=0x7f05000a;
        public static final int title_activity_upload=0x7f050009;
        public static final int username=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
